daemon off;
worker_processes 4;
events { worker_connections 1024; }

http {
    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;
    server {
        # docker cmd (prod/dev): -p 4040:4039
        listen 4039; # the surrogate port to pass the real port below
        server_name localhost;
        location / {
            proxy_bind $host:4039;
            proxy_pass http://localhost:4040;
        }
    }
    server {
        # docker cmd (prod/dev): -p 4041:4038
        listen 4038;
        server_name localhost;
        location / {
            proxy_bind $host:4038;
            proxy_pass http://localhost:4041;
        }
    }
    server {
        # docker cmd (prod): -p 7474:7473
        listen 7473;
        server_name localhost;
        location / {
            proxy_bind $host:7473;
            proxy_pass http://localhost:7474;
            proxy_redirect http://localhost:7473([/.+]+) http://localhost:7474$1;
        }
    }
    server {
        # docker cmd (dev): -p 7476:7475
        listen 7475;
        server_name localhost;
        location / {
            proxy_bind $host:7475;
            proxy_pass http://localhost:7474;
            proxy_redirect http://localhost:7475([/.+]+) http://localhost:7474$1;
        }
    }
    server {
        # docker cmd (prod): -p 6464:6463
        listen 6463;
        server_name localhost;
        location / {
            proxy_bind $host:6463;
            proxy_pass http://localhost:6464;
        }
    }
    server {
        # docker cmd (dev): -p 6466:6465
        listen 6465;
        server_name localhost;
        location / {
            proxy_bind $host:6465;
            proxy_pass http://localhost:6466;
        }
    }
}